[vlad]: asdad;
[vlad]: kaif;
[asd]: ggg;
[asd]: qwe;
[oop]: reg;
[oop]: reg2;
[oop]: reg3;
[q]: 1;
[r]: 2;
[u]: 88;
[gG]: 3;
[kill]: q;
[hht]: 5;
[ff]: 4242;
[qwe]: qwe;
[123]: 123;
[ed]: 12;
[a]: a;
[ff]: 1;
[tr]: q;
[tr]: q;
[tr]: q;
[w]: ;
[we]: w;
[qwe]: asd;
[qwe]: asd;
[rr]: w;
[dd]: 123;
[tt]: tt;
[req]: 5;
[vlad]: fff;
[req]: w;
[req]: w;
[qwe]: 213;
[ghost123]: gg;
[clown]: clown;
[cl]: a;
[qwe]: q;
[vlad]: 1q;
[client_console]: hello;
[client_GUI]: hello;
[99]: 0;
[vlad2]: hello;
[vlad]: hello;
[vlad2]: -;
[vlad]: hello;
[a]: hi;
